# gitlaberfx

./: LICENSE  README-ua.md  README.md  gitlab-branch-manager-tech-spec.md  pom.xml  readme-launch.md
.todo/: tasks.json
src/main/docs/: C4_component.puml  C4_container.puml  C4_context.puml  GitLaberFX. Посібник користувача.md  GitLaberFX. Технічна документація.md  GitLaberFX. Технічне завдання (версія 2.0).md  GitLaberFX. Технічне завдання.md  delete_merged.puml  delete_selected.puml  delete_unmerged.puml  gitlab-branch-manager-tech-spec.md  start.md  start.txt
src/main/docs/inprogres/: flash_buttons_on_main.md
src/main/docs/todo/: cdeate_documents.md  connection_check.md  make_diagrams.md
src/main/java/: module-info.java
src/main/java/com/depavlo/gitlaberfx/: GitlaberApp.java
src/main/java/com/depavlo/gitlaberfx/config/: AppConfig.java
src/main/java/com/depavlo/gitlaberfx/controller/: AboutController.java  DateFilterPanelController.java  DatePickerController.java  DateSelectorController.java  DeleteConfirmationController.java  FilterPanelController.java  MainController.java  ProgressDialogController.java  RegexpFilterPanelController.java  SettingsController.java
src/main/java/com/depavlo/gitlaberfx/model/: BranchModel.java  OperationConfirmationResult.java  UIStateModel.java
src/main/java/com/depavlo/gitlaberfx/service/: GitLabService.java  LocaleChangeService.java
src/main/java/com/depavlo/gitlaberfx/util/: DateSelectorExample.java  DialogHelper.java  I18nUtil.java  TaskRunner.java
src/main/resources/: logback.xml
src/main/resources/com/depavlo/gitlaberfx/: main-view.fxml
src/main/resources/fxml/: about.fxml  date-filter-panel.fxml  date-picker.fxml  date-selector.fxml  delete-confirmation.fxml  filter-panel.fxml  main.fxml  progress-dialog.fxml  regexp-filter-panel.fxml  settings.fxml
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_uk_UA.properties
src/test/java/com/depavlo/gitlaberfx/config/: AppConfigTest.java
src/test/java/com/depavlo/gitlaberfx/model/: BranchModelTest.java
src/test/java/com/depavlo/gitlaberfx/service/: GitLabServiceTest.java
src/test/java/com/depavlo/gitlaberfx/util/: DateSelectorBuilderTest.java  DialogHelperTest.java
