<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.depavlo.gitlaberfx.controller.AboutController"
      spacing="10">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <Label text="%about.title" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
    <Label text="%about.version"/>
    <Label text="%about.description"/>
    <Label text="%about.copyright"/>
    <Label text="%about.author"/>

    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button text="%about.ok" onAction="#close" defaultButton="true"/>
    </HBox>

</VBox> 
