<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="522.0" prefWidth="800.0" spacing="10" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.depavlo.gitlaberfx.controller.DeleteConfirmationController">

    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>

    <Label fx:id="deletionInfoLabel" style="-fx-font-weight: bold;" />
    <Label text="%delete.confirmation.select.branches" />

    <HBox alignment="CENTER_LEFT" spacing="10">
        <Button onAction="#selectAll" text="%main.select.all" />
        <Button onAction="#deselectAll" text="%main.deselect.all" />
        <Button onAction="#invertSelection" text="%main.invert.selection" />
    </HBox>

    <fx:include fx:id="filterPanel" source="filter-panel.fxml" />

    <TableView fx:id="branchesTableView" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="selectedColumn" maxWidth="70.0" prefWidth="70.0" text="%column.select" />
            <TableColumn fx:id="nameColumn" prefWidth="260.0" text="%column.branch.name" />
            <TableColumn fx:id="lastCommitColumn" maxWidth="180.0" prefWidth="180.0" text="%column.last.commit" />
            <TableColumn fx:id="mergeToDestColumn" maxWidth="90.0" prefWidth="90.0" text="%column.merged" />
            <TableColumn fx:id="defaultColumn" maxWidth="27.0" minWidth="27.0" prefWidth="27.0" text="🔅" />
            <TableColumn fx:id="protectedColumn" maxWidth="27.0" minWidth="27.0" prefWidth="27.0" text="🗝" />
            <TableColumn fx:id="mergedColumn" maxWidth="27.0" minWidth="27.0" prefWidth="27.0" text="🗹" />
            <TableColumn fx:id="developersCanPushColumn" maxWidth="27.0" minWidth="27.0" prefWidth="27.0" text="⮅" />
            <TableColumn fx:id="developersCanMergeColumn" maxWidth="27.0" minWidth="27.0" prefWidth="27.0" text="🔁" />
            <TableColumn fx:id="canPushColumn" maxWidth="27.0" minWidth="27.0" prefWidth="27.0" text="➹" />
        </columns>
    </TableView>

    <HBox spacing="10">
        <HBox spacing="10" HBox.hgrow="ALWAYS">
            <CheckBox fx:id="archiveCheckBox" text="%delete.confirmation.archive.instead" />
            <Button fx:id="confirmButton" defaultButton="true" onAction="#confirm" style="-fx-base: #ff0000;" text="%delete.confirmation.delete.selected" />
            <Button cancelButton="true" onAction="#cancel" text="%date.picker.cancel" />
        </HBox>
        <Label fx:id="branchCounterLabel" alignment="CENTER_RIGHT" style="-fx-padding: 5;" text="0/0" />
    </HBox>

</VBox>
