<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="637.0" prefWidth="891.0" spacing="10" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.depavlo.gitlaberfx.controller.MainController">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>

    <MenuBar>
        <Menu text="Файл">
            <MenuItem onAction="#showSettings" text="Налаштування" />
            <SeparatorMenuItem />
            <MenuItem onAction="#exit" text="Вихід" />
        </Menu>
        <Menu text="Допомога">
            <MenuItem onAction="#showAbout" text="Про програму" />
        </Menu>
    </MenuBar>

    <HBox spacing="10">
        <VBox spacing="5" HBox.hgrow="ALWAYS">
            <Label text="Проєкт:" />
            <HBox spacing="5">
                <ComboBox fx:id="projectComboBox" HBox.hgrow="ALWAYS" />
                <Button fx:id="refreshProjectsButton" onAction="#refreshProjects" style="-fx-min-width: 25; -fx-min-height: 25;" text="↻" />
            </HBox>
        </VBox>
        <VBox spacing="5">
            <Label text="Цільова гілка:" />
            <HBox spacing="5">
                <ComboBox fx:id="destBranchComboBox" HBox.hgrow="ALWAYS" />
                <Button fx:id="rescanMergedButton" onAction="#rescanMerged" style="-fx-min-width: 25; -fx-min-height: 25;" text="↻" />
            </HBox>
        </VBox>
    </HBox>

    <HBox spacing="10">
        <Button fx:id="refreshBranchesButton" onAction="#refreshBranches" text="Оновити список" />
        <Button fx:id="selectAllButton" onAction="#selectAll" text="Вибрати всі" />
        <Button fx:id="deselectAllButton" onAction="#deselectAll" text="Скасувати вибір" />
        <Button fx:id="invertSelectionButton" onAction="#invertSelection" text="Інвертувати вибір" />
    </HBox>

    <TableView fx:id="branchesTableView" prefHeight="400.0" prefWidth="532.0" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="selectedColumn" maxWidth="70.0" prefWidth="70.0" text="Вибрати" />
            <TableColumn fx:id="nameColumn" prefWidth="-1.0" text="Назва гілки" />
            <TableColumn fx:id="lastCommitColumn" maxWidth="250.0" prefWidth="250.0" text="Останній коміт" />
            <TableColumn fx:id="mergeToDestColumn" maxWidth="90.0" prefWidth="90.0" text="Змерджена" />
            <TableColumn fx:id="defaultColumn" maxWidth="27.0" minWidth="27.0" prefWidth="27.0" text="🔅" />
            <TableColumn fx:id="protectedColumn" maxWidth="27.0" minWidth="27.0" prefWidth="27.0" text="🗝" />
            <TableColumn fx:id="mergedColumn" maxWidth="27.0" minWidth="27.0" prefWidth="27.0" text="🗹" />
            <TableColumn fx:id="developersCanPushColumn" maxWidth="27.0" minWidth="27.0" prefWidth="27.0" text="⮅" />
            <TableColumn fx:id="developersCanMergeColumn" maxWidth="27.0" minWidth="27.0" prefWidth="27.0" text="🔁" />
            <TableColumn fx:id="canPushColumn" maxWidth="27.0" minWidth="27.0" prefWidth="27.0" text="➹" />
        </columns>
    </TableView>

    <HBox spacing="10">
        <HBox spacing="10" HBox.hgrow="ALWAYS">
            <Button fx:id="deleteSelectedButton" onAction="#deleteSelected" style="-fx-base: #ff0000;" text="Видалити вибрані" />
            <Button fx:id="mainDelMergedButton" onAction="#deleteMerged" text="Видалити змерджені" />
            <Button fx:id="mainDelUnmergedButton" onAction="#deleteUnmerged" text="Видалити не змерджені" />
            <Button fx:id="addToExclusionsButton" onAction="#addToExclusions" text="Додати до виключень" />
        </HBox>
        <Label fx:id="branchCounterLabel" alignment="CENTER_RIGHT" style="-fx-padding: 5;" text="0/0" />
    </HBox>

    <HBox alignment="CENTER_LEFT" spacing="5" style="-fx-background-color: #f0f0f0; -fx-border-color: #c0c0c0; -fx-border-width: 1 0 0 0; -fx-padding: 5;">
      <HBox alignment="CENTER_LEFT" spacing="5" HBox.hgrow="ALWAYS">
         <children>
              <Button fx:id="playButton" disable="true" onAction="#onPlayButtonClick" style="-fx-min-width: 20; -fx-min-height: 20; -fx-base: #00ff00;" text="▶" />
              <Button fx:id="pauseButton" disable="true" onAction="#onPauseButtonClick" style="-fx-min-width: 20; -fx-min-height: 20; -fx-base: #ff9900;" text="⏸" />
              <Button fx:id="stopButton" disable="true" onAction="#onStopButtonClick" style="-fx-min-width: 20; -fx-min-height: 20; -fx-base: #ff0000;" text="⏹" />
              <Label fx:id="statusLabel" text="Готово" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
        <HBox alignment="CENTER_RIGHT" spacing="10" HBox.hgrow="NEVER" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <ProgressBar fx:id="progressBar" prefWidth="75" progress="0.0" />
            </children>
        </HBox>
    </HBox>

</VBox>
