<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.depavlo.gitlaberfx.controller.MainController">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>

    <StackPane>
        <children>
            <ProgressIndicator fx:id="progressIndicator" visible="false" />
        </children>
    </StackPane>

    <MenuBar>
        <Menu text="Файл">
            <MenuItem onAction="#showSettings" text="Налаштування" />
            <SeparatorMenuItem />
            <MenuItem onAction="#exit" text="Вихід" />
        </Menu>
        <Menu text="Допомога">
            <MenuItem onAction="#showAbout" text="Про програму" />
        </Menu>
    </MenuBar>

    <HBox spacing="10">
        <VBox spacing="5" HBox.hgrow="ALWAYS">
            <Label text="Проєкт:" />
            <ComboBox fx:id="projectComboBox" HBox.hgrow="ALWAYS" />
        </VBox>
        <VBox spacing="5">
            <Label text="Головна гілка:" />
            <ComboBox fx:id="mainBranchComboBox" />
        </VBox>
    </HBox>

    <HBox spacing="10">
        <Button onAction="#refreshBranches" text="Оновити список" />
        <Button onAction="#selectAll" text="Вибрати всі" />
        <Button onAction="#deselectAll" text="Скасувати вибір" />
        <Button onAction="#invertSelection" text="Інвертувати вибір" />
    </HBox>

    <TableView fx:id="branchesTableView" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="selectedColumn" prefWidth="50" text="Вибрати" />
            <TableColumn fx:id="nameColumn" prefWidth="200" text="Назва гілки" />
            <TableColumn fx:id="lastCommitColumn" prefWidth="150" text="Останній коміт" />
            <TableColumn fx:id="mergedColumn" prefWidth="100" text="Змерджена" />
        </columns>
    </TableView>

    <HBox spacing="10">
        <Button onAction="#deleteSelected" style="-fx-base: #ff0000;" text="Видалити вибрані" />
        <Button fx:id="mainDelMergedButton" onAction="#deleteMerged" text="Видалити змерджені" />
        <Button onAction="#addToExclusions" text="Додати до виключень" />
    </HBox>

</VBox>
